<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EchoChat.Models\EchoChat.Models.csproj" />
    <ProjectReference Include="..\EchoChat.Repository\EchoChat.Repository.csproj" />
  </ItemGroup>

</Project>
